{
  "name": "nodejs-express",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [
    "expressjs"
  ],
  "author": "Jirayus Arbking <jirayu.ar@go.buu.ac.th>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mysql": "^2.15.27",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
