{
  "type": "module",
  "name": "week3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "ws1": "tsx workshop1.ts",
    "ws2": "tsx workshop2.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
